<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNTUH Study Materials</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="{{ url_for('static', filename='images/study_material_image.png') }}" alt="JNTUH Logo" class="logo">
            <h1>JNTUH Study Materials – Download</h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="intro">
            <p>We provide study materials for a variety of subjects. Please find the subjects listed below, along with the download links.</p>
        </section>

        <!-- Contact Information -->
        <section class="contact">
            <h2>If you have materials to share, please contact us</h2>
            <p>Email us at <a href="mailto:studymeterials.v@gmail.com">studymeterials.v@gmail.com</a> with the following details:</p>
            <ul>
                <li>Subject name</li>
                <li>Regulation</li>
                <li>University Name</li>
                <li>Year and Semesters of the subject</li>
            </ul>
        </section>

        <!-- Official Website Link -->
        <section class="official-link">
            <h2>Official JNTUH Website</h2>
            <p><a href="https://jntuh.ac.in/" target="_blank">Visit official JNTU-HYDERABAD Website</a></p>
        </section>

        <!-- Subjects and Download Links -->
        <section class="subjects">
            <h2>Subjects and Materials</h2>

            <!-- First Year Subjects -->
            <h3>First Year</h3>
            <table>
                <caption>List of Subjects and Links</caption>
                <thead>
                    <tr>
                        <th>SUBJECTS</th>
                        <th>LINK</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MATHEMATICS-1</td>
                        <td><a href="{{ url_for('static', filename='files/Vector Differentiation notes2.pdf') }}" target="_blank">Click here to download</a></td>
                    </tr>
                    <tr>
                        <td>PHYSICS</td>
                        <td><a href="{{ url_for('static', filename='files/PP.pdf') }}" target="_blank">Click here to download</a></td>
                    </tr>
                    <tr>
                        <td>PPS</td>
                        <td><a href="{{ url_for('static', filename='files/PP.pdf') }}" target="_blank">Click here to download</a></td>
                    </tr>
                    <!-- Add more rows here -->
                </tbody>
            </table>

            <!-- Second Year Subjects -->
            <h3>Second Year</h3>
            <table>
                <caption>List of Subjects and Links</caption>
                <thead>
                    <tr>
                        <th>SUBJECTS</th>
                        <th>LINK</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DISCRETE MATHEMATICS</td>
                        <td><a href="{{ url_for('static', filename='files/UNIT-1.pdf') }}" target="_blank">Click here to download</a></td>
                    </tr>
                    <tr>
                        <td>DATA STRUCTURES</td>
                        <td><a href="{{ url_for('static', filename='files/DS Unit2_Handwritten notes.pdf') }}" target="_blank">Click here to download</a></td>
                    </tr>
                    <!-- Add more rows here -->
                </tbody>
            </table>
        </section>

        <!-- Note Section -->
        <section class="note">
            <p>Note: We will upload remaining materials soon. If you have any queries, just email us by clicking the link above.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 JNTUH Study Materials. All rights reserved.</p>
    </footer>
</body>
</html>
